a = [1, 4, 3]
print("기본 리스트 : ", a)

# 리스트에 원소 삽입
# 삽입 :  [1, 4, 3, 2]
a.append(2)
print("삽입 : ", a)

# 오름차순 정렬
# 오름차순 :  [1, 2, 3, 4]
a.sort()
print("오름차순 : ", a)

# 내림차순 정렬
# 내림차순 :  [4, 3, 2, 1]
a.sort(reverse = True)
print("내림차순 : ", a)

# 리스트 원소 뒤집기
# 원소 뒤집기 :  [1, 2, 3, 4]
a.reverse()
print("원소 뒤집기 : ", a)

# 특정 인덱스에 데이터 추가
# 인덱스 2에 3 추가 :  [1, 2, 3, 3, 4]
a.insert(2, 3)
print("인덱스 2에 3 추가 : ", a)

# 특정 값인 데이터 개수 세기
# 값이 3인 데이터 개수 :  2
print("값이 3인 데이터 개수 : ", a.count(3))

# 특정 값 데이터 삭제
# 값이 3인 데이터 삭제 :  [1, 2, 3, 4]
a.remove(3)
print("값이 3인 데이터 삭제 : ", a)