// 원하는 변수값만큼 문자를 반복하고 싶은 경우
// repeat 메서드를 사용한다. 하지만 주의할점이 repeat 매개 변수에 원하는 반복횟수가 들어가는데 0부터 무한대까지 가능하다.
// 이 때 만일 -1이 들어가면 에러가 발생한다.

// 예를들어 아래 코드처럼 작성하면 n과 arr1Length 값의 차가 0이하 일지도 모르기 때문에 에러를 발생한다.
"0".repeat(n - arr1Length);

// 그래서 아래처럼 삼항 연산자를 통해서 처리를 따로 해줘야한다.
"0".repeat(n - arr1Length < 0 ? 0 : n - arr1Length);
