// 논리 연산자인 || 와 && 와 다르게 |나 &를 하나만 사용하는 연산자를 비트 연산자라고 말한다.

const a = 5; // 00000000000000000000000000000101
const b = 3; // 00000000000000000000000000000011

console.log(a & b); // 00000000000000000000000000000001
// expected output: 1

// 이런식으로 각각의 비트를 비교해서 결과를 도출한다.
// 참고로 10진법 수를 넣어도 자동으로 2진수로 변환해서 계산하고 10진수로 변환해서 결과를 도출한다.
