// https://velog.io/@longroadhome/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-LV.3-%EC%A4%84-%EC%84%9C%EB%8A%94-%EB%B0%A9%EB%B2%95-JS
// https://programmers.co.kr/learn/courses/30/lessons/12936
const factorial = (n) => {
  let result = 1;
  for (let i = 2; i <= n; i++) {
    result *= i;
  }
  return result;
};

// 여기서 첫번째-두번째는 맨 앞자리가 1, 세번째-네번째는 맨 앞자리가 2, 다섯번째-여섯번째는 맨 앞자리가 3인 것을 알 수 있다.
// 위의 예시에서 주어진 n은 3인데 2개를 기준으로 앞자리의 숫자가 변경되는 것을 알 수 있다.
// 왜 2개를 기준으로 앞자리가 변화하는 것일까? 만약 앞자리가 고정되어 있다면 남은 2개의 숫자들의 순열만 필요할 것이다.
// 이때 남은 2개의 숫자의 2!이 2이기 때문에 2개의 주기를 갖게된다. 만약 n이 4 였다면 3!이 앞자리 숫자 교체 주기가 되었을 것이다.

// 따라서 위의 과정을 통해 우리는 처음 시작하는 숫자를 인덱스 값으로 구할 수 있다.
// 위에서 k가 5이기 때문에 우리는 5-6번째 순열이 항상 3으로 시작한다는 것을 알고 있다.
// 이는 위에서 보인바와 같이 arr[인덱스 / factorial(n-1)] 을 통해 구할 수 있을 것이다.
// 여기서 한 가지 주의해야 하는데, k 가 의미하는 것은 순번을 의미하고 우리가 필요한 값은 인덱스(index)이다.
// 즉 배열의 index는 0부터 시작하므로 5번째의 순번은 곧 index 4와 같다. 따라서 초기 index 값은 k-1이 된다.
