// https://school.programmers.co.kr/learn/courses/30/lessons/92341


// 기본 시간, 기본 요금, 단위 시간, 단위 요금

// 차량이 입차된 후 출차된 내역이 없다면 23:59에 출차된 것으로 간주

// 누적 주차 시간이 기본 시간이하라면, 기본 요금을 청구
// 누적 주차 시간이 기본 시간을 초과하면
// 기본 요금 + 단위시간에 따른 단위 요금 청구

// 초과한 시간이 단위 시간으로 나누어 떨어지지 않으면 올림
// ⌈a⌉ : a보다 작지 않은 최소의 정수를 의미합니다. 즉, 올림을 의미합니다.


// 1 . 해당차량의 하루 누적 주차 시간을 계산한다.
// 1회 주차 시간 : 출차시간 - 입차시간

/*
* 5961 : 
*
*
* */



// 2. 누적주차시간에 따른 요금을 측정한다.

// 2.1 기본요금 +  (누적주차시간 - 기본시간) / 단위시간 * 단위요금
// 2.2 단 (누적주차시간 - 기본시간) / 단위시간은 올림을 한다.
